<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:padding="5sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headingTxtView"
        android:layout_width="246dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/heading"
        android:textColor="@color/mainColor"
        android:textFontWeight="700"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numOptionsTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numOptions"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.591"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/votingOptionsTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/votingOptions"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <EditText
        android:id="@+id/numOptionsEditTxt"
        android:layout_width="53dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="3"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.177" />

    <EditText
        android:id="@+id/votingOptionsEditTxt"
        android:layout_width="378dp"
        android:layout_height="116dp"
        android:background="#FDF5B9"
        android:ems="10"
        android:hint="@string/votingOptionsCallout"
        android:inputType="text"
        android:padding="10dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headingTxtView"
        app:layout_constraintVertical_bias="0.584" />

    <TextView
        android:id="@+id/numOfVotesTxtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/numOfVoters"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/numOfVotesTxt"
        android:layout_width="155dp"
        android:layout_height="24dp"
        android:layout_marginBottom="40dp"
        android:background="@color/yellow"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textFontWeight="700"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startOverBtn"
        android:layout_width="142dp"
        android:layout_height="54dp"
        android:layout_marginBottom="12dp"
        android:onClick="startOverBtn"
        android:text="Start Over"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addVoteBtn"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_marginTop="216dp"
        android:onClick="addVote"
        android:text="@string/addingVote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resultTextTxt" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/votingResultSwitch"
        android:layout_width="213dp"
        android:layout_height="50dp"
        android:layout_marginBottom="284dp"
        android:text="@string/votingResults"
        android:textColor="@color/lightGrey"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultTextTxt"
        android:layout_width="305dp"
        android:layout_height="192dp"
        android:background="#C2C3C0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/votingResultSwitch"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>